#BlueJ package file
dependency1.from=Main
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Juego
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Dado
dependency3.type=UsesDependency
dependency4.from=Juego
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Juego
dependency5.to=Dado
dependency5.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=814
editor.fx.0.x=321
editor.fx.0.y=21
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=278
package.editor.y=106
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JuegoAcciones
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=0
target1.y=70
target2.height=70
target2.name=Tirada
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=ElementoJuego
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=10
target4.height=70
target4.name=Puntuaje
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=530
target4.y=50
target5.height=70
target5.name=Dado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=180
target6.height=70
target6.name=Juego
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=300
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=310
target8.height=70
target8.name=JugadorAcciones
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=130
target8.x=400
target8.y=40
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=250
